<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "mergerfsp">
<!ENTITY author    "desertwitch">
<!ENTITY version   "2024.03.26">
<!ENTITY launch    "Settings/MSFPsettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/mergerFS-unRAID/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "mergerfsp-2024.02.23-x86_64-1">
<!ENTITY plgMD5    "ac306af793619a8522f944ab057eb92b">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="https://forums.unraid.net/topic/144999-plugin-mergerfs-for-unraid-support-topic/" min="6.10.0">

<CHANGES>
## mergerFS for UNRAID
###2024.04.26
- new: added timeout settings for array event hook scripts to prevent array dead-locks
- new: updated GUI dependencies and enabled Bash syntax highlighting in GUI script editor
###2024.03.26
- new: mergerFS binaries updated to latest release version 2.40.2
###2024.02.23
- new: mergerFS binaries updated to latest release version 2.40.0
###2024.01.26
- new: added more event hooks for better scripting possibilities with mergerFS
- fix: do not launch disks_mounted script if disk mounts never became available
###2023.12.17
- new: mergerFS-Tools are now also installed for advanced mergerFS administration.
###2023.11.01
- new: mergerFS binaries updated to latest release version 2.38.0
###2023.09.12
- release note: welcome to the first version of the mergerFS package.
- release note: please report any problems in the support topic.
</CHANGES>

<!--
install or upgrade dependency files
-->
<FILE Name="&plgPATH;/mergerfs-2.40.2-x86_64-1.txz" Min="6.10" Run="upgradepkg --install-new">
<URL>&pkgURL;/mergerfs-2.40.2-x86_64-1.txz</URL>
<MD5>2507c8d46400015c5dad271e7127b42a</MD5>
</FILE>

<FILE Name="&plgPATH;/mergerfstools-2.38.0-x86_64-1.txz" Min="6.10" Run="upgradepkg --install-new">
<URL>&pkgURL;/mergerfstools-2.38.0-x86_64-1.txz</URL>
<MD5>09870c08e1d3dda586703d124090ba47</MD5>
</FILE>

<!--
install or upgrade the plugin itself
-->
<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.10" Run="upgradepkg --install-new">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
<MD5>&plgMD5;</MD5>
</FILE>

<!--
run the post-installation scripts
-->
<FILE Run="/bin/bash">
<INLINE> 
echo ""
echo "-------------------------------------------------------------"
echo " mergerFS for UNRAID (&version;) has been installed."
echo " Copyright 2023 - &author;"
echo "-------------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
definition for uninstallation of the plugin
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
killall mergerfs
removepkg &plgPATH;/*.txz

rm -rf &plgPATH;
rm -rf &emhttp;
rm -rf /etc/mergerfsp/

echo ""
echo "-----------------------------------------------------------"
echo " mergerFS for UNRAID (&version;) has been removed."
echo " Copyright 2023 - &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
