<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "mergerfsp">
<!ENTITY author    "desertwitch">
<!ENTITY version   "2025.02.26">
<!ENTITY launch    "Settings/MSFPsettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/mergerFS-unRAID/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "mergerfsp-2025.02.26-x86_64-1">
<!ENTITY plgMD5    "8e0e91e2a10c4791290fd9a824e919fc">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="https://forums.unraid.net/topic/144999-plugin-mergerfs-for-unraid-support-topic/" min="6.10.0" icon="hdd-o">

<CHANGES>
## mergerFS for UNRAID
###2025.08.21
- fix: make pages and dashboards compliant with new responsive UI
###2025.02.26
- fix: future-proofing changes to base plugin structure
###2025.01.24
- fix: updated documentation link to new documentation page
- fix: no longer arbitrarily scroll down the settings page (bug)
###2024.09.16
- fix: reworked bash scripts to better standards with more safety for strange configurational states
###2024.09.13
- important fix: address possible flock condition causing installation script to stall (thanks AgentXXL)
###2024.09.12
- fix: made optical changes regarding wording, positioning and helptexts on the mergerFS Settings page
- new: use of plugin usage metric functions to aid development of new features and planning for plugin updates (toggleable)
###2024.08.07
- new: switched from legacy to more recent update checking mechanism
###2024.07.04
- new: show if the mergerfs binaries are running on the settings page
- new: add buttons to invalidate kernel cache and trigger extensive garbage collection
- fix: show message if no extensive information is available for display on settings page
- fix: minor optical changes on the settings page for a consistent layout between OS versions
###2024.07.03
- new: add diagnostics to settings page (extensive information about active pools)
- new: add shortcut button to access the settings page faster (from front page dashboards)
###2024.06.26
- fix: improved safeguards against XSS cross-site vulnerabilities
###2024.06.25a
- fix: add additional debugging messages during array startup
- fix: amend array startup event handling to reduce waits and possible congestions
- fix: adapt decimal handling in disk space translation functions to unraid standards
###2024.06.23
- fix: renamed generic function names to avoid declaration collisions with other plugins
###2024.06.22a
- new: added front page dashboards for active pools (for versions 6.12+)
- fix: changed units from KiB to KB
###2024.04.26
- new: added timeout settings for array event hook scripts to prevent array dead-locks
- new: updated GUI dependencies and enabled Bash syntax highlighting in GUI script editor
###2024.03.26
- new: mergerFS binaries updated to latest release version 2.40.2
###2024.02.23
- new: mergerFS binaries updated to latest release version 2.40.0
###2024.01.26
- new: added more event hooks for better scripting possibilities with mergerFS
- fix: do not launch disks_mounted script if disk mounts never became available
###2023.12.17
- new: mergerFS-Tools are now also installed for advanced mergerFS administration.
###2023.11.01
- new: mergerFS binaries updated to latest release version 2.38.0
###2023.09.12
- release note: welcome to the first version of the mergerFS package.
- release note: please report any problems in the support topic.
</CHANGES>

<!--
install or upgrade dependency files
-->
<FILE Name="&plgPATH;/mergerfs-2.40.2-x86_64-1.txz" Min="6.10" Run="upgradepkg --install-new">
<URL>&pkgURL;/mergerfs-2.40.2-x86_64-1.txz</URL>
<MD5>2507c8d46400015c5dad271e7127b42a</MD5>
</FILE>

<FILE Name="&plgPATH;/mergerfstools-2.38.0-x86_64-1.txz" Min="6.10" Run="upgradepkg --install-new">
<URL>&pkgURL;/mergerfstools-2.38.0-x86_64-1.txz</URL>
<MD5>09870c08e1d3dda586703d124090ba47</MD5>
</FILE>

<!--
install or upgrade the plugin itself
-->
<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.10" Run="upgradepkg --install-new">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
<MD5>&plgMD5;</MD5>
</FILE>

<!--
run the post-installation scripts
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-------------------------------------------------------------"
echo " mergerFS for UNRAID has been installed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-------------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
definition for uninstallation of the plugin
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
killall mergerfs >/dev/null 2>&amp;1
killall mergerfs-poller >/dev/null 2>&amp;1

removepkg &plgPATH;/*.txz

rm -rf &plgPATH;
rm -rf &emhttp;
rm -rf /etc/mergerfsp/

rm -f /etc/cron.daily/mergerfs-poller >/dev/null 2>&amp;1

echo ""
echo "-----------------------------------------------------------"
echo " mergerFS for UNRAID has been removed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
